{
  "dependencies": {
    "install": "^0.13.0",
    "npm": "^10.8.2",
    "save": "^2.9.0",
    "save-dev": "^0.0.1-security",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "vite": "^5.4.7"
  }
}
